colors:
  # Default colors
  primary:
    background: '0x1d1f21'
    foreground: '0xc5c8c6'

  # Normal colors
  normal:
    black:   '0x1d1f21'
    red:     '0xc43939'
    green:   '0xb5bd68'
    yellow:  '0xf0c674'
    blue:    '0x3b90d8'
    magenta: '0xb294bb'
    cyan:    '0x8abeb7'
    white:   '0xc5c8c6'

  # Bright colors
  bright:
    black:   '0x969896'
    red:     '0xc43939'
    green:   '0xb5bd68'
    yellow:  '0xf0c674'
    blue:    '0x3b90d8'
    magenta: '0xb294bb'
    cyan:    '0x8abeb7'
    white:   '0xffffff'

